{
  "name": "client",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --port 8090",
    "android": "expo start --android --port 8090",
    "ios": "expo start --ios --port 8090",
    "web": "expo start --web --port 8090",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@myapp/shared": "workspace:*"
  }
}
